#数据库配置
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://localhost;database=FE_BASE5;SelectMerthod=cursor
mssql.jdbc.user=sa
mssql.jdbc.password=123456

#百度翻译配置
baidu.appid=20180503000153011
baidu.secret=_MRqRxWs1i75bfvXg4kU
