mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://10.62.1.170/FEGG;database=FE_BASE5;SelectMerthod=cursor
mssql.jdbc.user=fe
mssql.jdbc.password=Feyfb2015
baidu.appid=20180503000153011
baidu.secretkey=_MRqRxWs1i75bfvXg4kU

