# ˝æ›ø‚≈‰÷√
mssql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.jdbc.url=jdbc:sqlserver://localhost;database=FE_BASE5;SelectMerthod=cursor
mssql.jdbc.user=sa
mssql.jdbc.password=123456

#∞Ÿ∂»∑≠“Î≈‰÷√
baidu.appid=20180503000153011
baidu.secretkey=_MRqRxWs1i75bfvXg4kU

#∂‡”Ô—‘≈‰÷√
defaultLanguage=zh
supportLanguages=zh,cht,en,jp,kro,fra,spa,ru,de,pt
